{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simplex-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "SimplexMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SimplexMCP"]
    }
  ],

  "r2_buckets": [
    {
      "binding": "XLSX_BUCKET",
      "bucket_name": "simplex-xlsx"
    }
  ],

  "observability": {
    "enabled": true
  }
}
